# xml_scan

./: COPYING  README.md  build.xml
src/xmlScan/: XmlScanner.java
src/xmlScan/tracker/: Tracker.java  (+4 more)
test/: xmlScan.properties
test/xml-docs/: 00147E849C6A48E4BBA5C4159F44904E.xml  0115C58D55C948B58492390634D6EAB7.xml  02344C441FBE43539E2E4EC9837EFB26.xml  0332F49F78ED4DF3A2B2B34890D4B9C7.xml  03540112AD8E4FD8820373EB38D01F0E.xml  03C32BB1C8B74D5693452BABCC0CAAAB.xml  04763B69720E4154ACD386908B10DC2C.xml  049C2664544F4007AEB8958D503D282E.xml  0549EC38B4BB4A198F1770C0AF388BC3.xml  05872B3217BE4455A28B1C6B45EC62F5.xml  0635FB77D4394DF39BD52D91FDA13CC5.xml  06390B9114E447DE84D4FE016358A0E0.xml  0707CF5AE868472B899809F704CDC94B.xml  07496D8A63B64442AF5360C56B037CFE.xml  08184E6DD18445649AB4EF7D7828BDD7.xml  088F1A9B58AB48EBBC006533E676CC42.xml  08C7507AE09644938D031EA8C7D3EFF7.xml  09376AF7D87D4CC69CED8159190FBAEA.xml  0964F97A840349A580C63643DFA6B520.xml  0984564A81574FEA8D82FC224C31DF9D.xml  09D88C672E9540759B27F8E76DBE72B8.xml  0A94FAC4E6454F88810BB5AAF898E5A0.xml  0ADC1D3CDD104DE987A21CF078E84157.xml  0B65F8CCAE0B4992A42F631893750603.xml  0C3009374A3B2445D327FD9A1D5254B9D3299BB6-0001.xml  0CE9EE43FFD14589A362F7A2F7170281.xml  0D16AC3ECBD0A68311DC13F0ADB3B7B0CE42610F-0004.xml  0D395FDDB3FE48B580E257F3D34BD4BF.xml  0D9073E87D8647E78A0A8160C1AC9E70.xml  0DB82B337B4045D280EE97688A3AACA0.xml  0DEEE4A4FF6A4FD78A792B970B49EEE8.xml  0DF383AEC1264391A8FB0E10D7FD1734.xml  0E1308B791AD4A91B53DE4C63E07EC41.xml  0E51C7F5343C43458396C330F73839D2.xml  0F0FD56C39264BA98612B9714F7215AC.xml  0F46E664990340ECA5205D0B0CF435F0.xml  0F68192034D16CD8DC8AD66357B2C1A4DFFF48E3-0001.xml  0FC936D8651C4EC79AB9B7D1913549F6.xml  10.1.194.217_amp_MxTransact_1139580432616.xml  1012890611D94DB485847572F0B36FFE.xml  (+585 more)
(+25 files in other folders)
